PORT = 4000
DATABASE_URL =  mongodb://127.0.0.1:27017/vehicle-recovery?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1
JWT_SECRET = vehiclerecovery
NODE_VERSION = 16.14.2

AWS_ACCESS_KEY_ID= AKIA34MK5CSZK3DNYOGA
AWS_SECRET_ACCESS_KEY= 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

AWS_BUCKET='esevbucket'
