PORT = 4000
DATABASE_URL = mongodb+srv://rrsoftwaresolutionbhojawas:nHBFw23VvuM7mgTj@vinayak.j4sbfuz.mongodb.net/vehicle-recovery?retryWrites=true&w=majority
JWT_SECRET = vehiclerecovery
NODE_VERSION = 16.14.2

AWS_ACCESS_KEY_ID= AKIA34MK5CSZK3DNYOGA
AWS_SECRET_ACCESS_KEY= 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

AWS_BUCKET='esevbucket'